<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(224, 204, 204);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .contact{
            height: 350px;
            width: 100vh;
            background-color: #61666e;
            color: white;
            display: inline-block;
           margin-top: 120px;
           margin-left: 50px;
           text-align: center;
           border-radius: 50%;

        }
      .address{
        display: inline-block;
      }
       
    </style>
</head>
<body>
    <div class="contact">
        <h1> Contact Me</h1>
        <div class="address">
        <h3 class="cadd">Coresspondence Address</h3>
        <p>Noida Sector 45</p>
        <p> Gauttam Buddha Nagar</p>
        <p> UP Pincode- 201303</p>
        <h3 class="padd">Permanent Address</h3>
        <p>Sararam, Rohtas, Bihar, Pincode-821115</p>
        </div>

    </div>
</body>
</html>