<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body{
            background-color: rgb(224, 204, 204);
            font-family: sans-serif;
        }
        .main{
            width: 100%;
            height: 30%;
            background-color: #61666e;
            color: white;
        }
       

        .heading{
           
          
           display: inline-block;
           justify-content: center;
           align-items: start;
        }
        img{
           border-radius: 50%;
           margin: 0px;
           padding: 0px;
         }
       
        .ojective{
            display: inline;
            justify-content: center;
            align-items: center;
            color: black;
        
        }
        .resume{
            text-align: center;
            font-weight: bolder;
            font-stretch: expanded;
        }
        .button{
            background-color: rgb(224, 204, 204);
            color: black;
           
        }


    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
   
</head>
<body>
<div class="main">
    <h1 class="resume">RESUME</h1>
    <img src="./akashPic.jpg" height="200px"/>
    <div class="heading">
    <h2>Akash Verma</h2>
    <p>Software Testing And Develpoment</p>
    <p><i class="bi bi-envelope"></i>  tech.akash0308@gmail.com</p>
    <p><i class="bi bi-phone"></i></i>  9718236899</p>
    <p><i class="bi bi-geo-alt"></i>  Noida Sector-45</p>
</div>

</div>
<div class="ojective">
    <h3 id="Objectives">CAREER OBJECTIVE</h3>
    <p id="ojective">Seeking a challenging role where I can leverage my proficiency in software testing and development to create seamless and engaging web experiences. Eager to contribute my creativity and technical skills to a dynamic development team, ensuring the delivery of intuitive and responsive frontend solutions that enhance user satisfaction and drive overall project success.</p>
</div>


<div class="education">
    <h3>Educational Qualification</h3>
    <p>Graduate In Electronics And Telecommunication Engineering.</p>
    <p>Grade:- 7.65cgpa</p>
    <p>Passout:- 2012</p>

</div>

<div class="skills">
    <h3>TECHNICAL SKILLS</h3>
    <ul>
    <li>Certification in Selenium with Java 
        Selenium grid Concepts | Core Java | TestNG Framework(TDD) | Hybrid Framework | Cucumber Framework(BDD)| Jenkins 
        | Docker |
    </li>

    <li>QTP/UFT (Unified Functional Testing)
        Automate Flight Reservation Desktop Application.
        Linear| Modular |Hybrid |Data Driven Frameworks
    </li>

    <li>Manual Testing
        STLC(Software Testing Life Cycle) | Functional Testing Regression Testing | System Testing | Agile Process |Jira tool
    </li>

    <li>API Testing 
        Rest API with Postman | RestAssured
    </li>
    </ul>
</div>

<div class="experience">
    <h3> EXPERIENCES</h3>
    <h4>Project trainee cum Supervisor
        J P Engineering (2013 –2018)
        </h4>

    <p>Employed in the industrial sector for more than four years, with a focus on process optimization and operational efficiency. Managed diverse projects, ranging from facility upgrades to implementing lean manufacturing principles. Adapted to technological advancements to stay competitive in the evolving industrial landscape.</p>
    <ul>
        <li>As Supervisor I had played pivotal role in construction and commissioning of a plant, overseeing various aspects of project from inception to completion.</li>
        <li>Collaborated with employees and worker to develop project plans, schedule and ensuring alignment with requirement and regulatory standards</li>
        <li>Managed site logistics, including equipment mobilization and workforce coordination, to ensure timely and efficient progress of construction activities.</li>
        <li>Supervised construction crews and worker to ensure adherence to project specifications, quality standards and Safety protocols.</li>
    </ul>

</div>

<div class="break">
    <h4>CAREER BREAK (2019-2022)</h4>
    <p>While preparing for UPSC, I undertook rigorous self-study, covering a wide range of syllabus.</p>
    <ul>
        <li>Developed comprehensive study plans and schedules to effectively manage time.</li>
        <li>Maintain discipline, perseverance and determination throughout the preparation journey, demonstrating resilience in the face of challenges and setbacks.</li>
        <li>Strived for a balanced approach to preparation, focusing not only on academic excellence but also on developing analytical thinking.</li>
    </ul>
</div>

<div class="freelance">
    <h3>FREELANCE WORK</h3>
    <P>Currently freelancing in Software Testing And Development</P>
    <ul>
        <li>Proficient in tool based automaton testing using Selenium WebDriver for web applications, ensuring comprehensive test coverage and efficient test execution.</li>
        <li>Experience in API testing and mobile testing, leveraging tools such as Postman and Appium to validate functionality, performance and security.</li>
        <li>Knowledgeable in database testing, utilizing SQL queries to verify data integrity, consistency, and accuracy across different database systems.</li>
        <li>Proficient in Java programming language, utilizing its capabilities to create robust and maintainable test scripts for automation testing.</li>
        <li>Develop and execute Test Plans, Test Scenarios, Test Case and Test Scripts tailored to each specific needs and objectives.</li>
    </ul>
</div>

<hr>
<footer>
<div class="button">
    <button id="contact"><a href="./contact.html">Contact Me</a></button>
    <button id="about"><a href="./about.html">About Me</a></button>
    <p><i class="bi bi-c-circle"></i> Akash Verma</p>
</div>
</footer>
</body>
</html>